# BookFinder

app/: build.gradle
app/src/androidTest/java/com/bobrov/booksfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bobrov/booksfinder/: BookDetailActivity.java  BookDetailPresenter.java  BookDetailView.java  BookFinderApp.java  BooksListAdapter.java  CustomItemClickListener.java  EndlessRecyclerViewScrollListener.java  MainActivity.java  RecycleAdapter.java  SearchActivity.java  SearchPresenter.java  SearchView.java
app/src/main/java/com/bobrov/booksfinder/di/: RestComponent.java  RestModule.java
app/src/main/java/com/bobrov/booksfinder/responses/: BookResponse.java  BooksResponse.java
app/src/main/java/com/bobrov/booksfinder/retrofit/: GoogleBooksApi.java  RetrofitSingleton.java
app/src/main/res/layout/: book_detail_activity.xml  books_list_item.xml  item_list.xml  search_activity.xml
app/src/main/res/menu/: serach_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/bobrov/booksfinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
